<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./css/style.min.css" />
        <title>Document</title>
    </head>
    <body>
        <header>
            <img class="Logo" src="./assets/icons/Logo.svg" alt="" />
            <img
                src="./assets/icons/an-avatar-icon-illustration-of-a-man_1031929-11.jpg"
                alt=""
                class="Avatar" />
            <div class="name">
                <div class="search">
                    <form action="/search/">
                        <input
                            class="search-lenth"
                            type="text"
                            id="Text"
                            placeholder="Write text" />
                        <input class="search-icon" type="submit" value="" />
                    </form>
                </div>
                <ul class="Menu">
                    <li class="types-of-menu"><button>Box Office</button></li>
                    <li class="types-of-menu"><button>Media</button></li>
                    <li class="types-of-menu"><button>Society</button></li>
                    <li class="types-of-menu"><button>Rating</button></li>
                    <li class="types-of-menu">
                        <button>DVD & Blu-Ray</button>
                    </li>
                </ul>
                <div class="search">
                    <form action="/search/">
                        <input
                            class="search-lenth"
                            type="text"
                            id="Text"
                            placeholder="Write text" />
                        <input class="search-icon" type="submit" value="" />
                    </form>
                </div>
            </div>
            <div class="Now-playing">
                <div class="Now-playing-text">NOW PLAYING</div>
            </div>
            <div class="playing-shell">
                <div class="playing-background">
                    <div class="playing">
                        <div
                            class="box box-1"
                            data-text="Action, Adventure, Fantasy"
                            data-text1="Assassin's Creed"></div>
                        <div
                            class="box box-2"
                            data-text="Action, Adventure, Fantasy"
                            data-text1="Doctor Strange"></div>
                        <div
                            class="box box-3"
                            data-text="Action, Adventury, Sci-Fi"
                            data-text1="Jurassic World"></div>
                        <div
                            class="box box-4"
                            data-text="Action, Adventure, Comedy"
                            data-text1="Thor: love and thunder"></div>
                        <div
                            class="box box-5"
                            data-text="Action, Adventure, Drama"
                            data-text1="Lord of the rings"></div>
                    </div>
                </div>
                <div class="Trailers">
                    <div class="Trailers-text">TRAILERS</div>
                </div>
                <div class="possibilitty">
                    <button class="types-of-possibility">
                        <img
                            class="Info"
                            src="./assets/icons/Group (1).svg"
                            alt="" />
                        <p>Information</p>
                    </button>
                    <button class="types-of-possibility">
                        <img
                            class="ticket"
                            src="./assets/icons/Layer_1.svg"
                            alt="" />
                        <p>Buy ticket</p>
                    </button>
                    <button class="types-of-possibility">
                        <img
                            class="Add"
                            src="./assets/icons/Group (2).svg"
                            alt="" />
                        <p>Add to watch list</p>
                    </button>
                </div>
            </div>
            <div class="trailer-shell">
                <div class="ground">
                    <h2>Breaking Bad</h2>
                    <div class="photo-movi">
                        <img src="./assets/icons/breaking bad.jpg" alt="" />
                    </div>
                    <ul class="information">
                        <li class="inform">
                            <p class="info-task">year</p>
                            <p class="info-answ">2008</p>
                        </li>
                        <li class="inform">
                            <p class="info-task">country</p>
                            <p class="info-answ">USA</p>
                        </li>
                        <li class="inform">
                            <p class="info-task">director</p>
                            <p class="info-answ">Vince Gilligan</p>
                        </li>
                        <li class="inform">
                            <p class="info-task">genres</p>
                            <p
                                class="info-answ info-answ-1"
                                data-one="Crime"
                                data-two="thriller"
                                data-3=""
                                ;></p>
                        </li>
                        <li class="inform">
                            <p class="info-task">budget</p>
                            <p class="info-answ">$35 000 000</p>
                        </li>
                        <li class="inform">
                            <p class="info-task">duration</p>
                            <p class="info-answ">50 min</p>
                        </li>
                    </ul>
                    <div class="description">
                        A chemistry teacher diagnosed with inoperable lung
                        cancer turns to manufacturing and selling
                        methamphetamine with a former student in order to secure
                        his family's future.
                    </div>
                    <ul class="photo-from-the-movies">
                        <li class="foto-movies">
                            <img
                                src="./assets/images-1/MV5BM2ExYjhjMTEtYTEzMy00MjQyLTg2MjYtODQ0N2ZkZDRhZjgwXkEyXkFqcGdeQXVyNjkyNDM2MDc@._V1_.jpg"
                                alt="" />
                        </li>
                        <li class="foto-movies">
                            <img
                                src="./assets/images-1/tjDNvbokPLtEnpFyFPyXMOd6Zr1.jpg"
                                alt="" />
                        </li>
                        <li class="foto-movies">
                            <img
                                src="./assets/images-1/завантаження.jpg"
                                alt="" />
                        </li>
                        <li class="foto-movies">
                            <img
                                src="./assets/images-1/Breaking-Bad-Walt-Fleeing-The-Scene-In-The-RV-Pilot-Season-1-Episode-1.avif"
                                alt="" />
                        </li>
                        <li class="foto-movies">
                            <img src="./assets/images-1/hqdefault.jpg" alt="" />
                        </li>
                        <li class="foto-movies">
                            <img src="./assets/images-1/images.jpg" alt="" />
                        </li>
                    </ul>
                </div>
                <video
                    preload="auto"
                    poster="./assets/icons/photo_103762.jpg"
                    class="video-trailer"
                    controls>
                    <source
                        src="./assets/images-1/trailer_22542 (video-converter.com).webm"
                        type="video/webm" />
                    <source
                        src="./assets/images-1/trailer_22542.mp4"
                        type="video/mp4" />
                </video>
            </div>
        </header>
        <main>
            <div class="ground-1">
                <div class="table table1">
                    <div class="Last-News">
                        <h2 class="h2">Last News</h2>
                        <ul class="types-news">
                            <li class="option-news">
                                <button class="button">Top</button>
                            </li>
                            <li class="option-news option-news2">
                                <button class="button">Movies</button>
                            </li>
                            <li class="option-news">
                                <button class="button">TV</button>
                            </li>
                            <li class="option-news option-news1">
                                <button class="button">Celebs</button>
                            </li>
                        </ul>
                    </div>
                    <ul class="last-news">
                        <li class="news-text">
                            <p class="image image1">
                                <img
                                    src="./assets/images-1/завантаження (22).jpg"
                                    alt="" />
                            </p>
                            <div class="texting">
                                <h3>
                                    Darren Aronofsky To Adapt Elon Musk Biopic
                                    For A24
                                </h3>
                                <p class="text1">
                                    Darren Aronofsky has always been attracted
                                    to stories of extremity – whether it’s the
                                    bodily intensity of The Wrestler and The
                                    Whale, the psychological torment of Mother!
                                    and Black Swan, the religious endurance of
                                    Noah, or the actual endurance test that is
                                    Requiem For A Dream.And for his next
                                    project, he’s found something that’s set to
                                    invoke all kinds of extreme reactions –
                                    because it centers on a person who’s
                                    divisive to the nth degree. According to
                                    reports, Aronofsky is set to direct an A24
                                    biopic of none other than Elon Musk – the
                                    controversial mega-rich Space X founder,
                                    owner of Twitter (sorry, ‘X’), former bigwig
                                    of Tesla, and more. The news has been
                                    confirmed by Variety and was originally
                                    reported by Puck, noting that the film will
                                    be based on Walter Isaacson’s unauthorised
                                    biography released this September, simply
                                    titled Elon Musk. And if we’re looking at
                                    what that might mean for Aronofsky’s film,
                                    it was Isaacson’s Steve Jobs biography that
                                    was the foundation for Danny Boyle and Aaron
                                    Sorkin’s Steve Jobs. According to Variety,
                                    there was a studio bidding war over who’d
                                    gain the rights for the source, with A24
                                    coming out on top. Which angle the film
                                    chooses to take on its subject remains to be
                                    seen. Musk is a notable figure upon which to
                                    make a film – the wealthiest person in the
                                    world, with a $200 billion-plus net worth.
                                    He’s also utterly polarising, has a
                                    reputation for a trollish mentality, and has
                                    come under fire for his approach in
                                    overhauling the social media site formerly
                                    known as Twitter. As for Aronofsky, he’s an
                                    ever-fascinating filmmaker – whatever he
                                    makes of Musk on screen, it should at least
                                    result in an interesting film.
                                </p>
                                <a
                                    class="transition-to-the-site"
                                    href="https://www.empireonline.com/movies/news/darren-aronofsky-elon-musk-biopic-a24/"
                                    >see more</a
                                >
                            </div>
                        </li>
                        <li class="news-text">
                            <p class="image image2">
                                <img
                                    src="./assets/images-1/jonh-cena.avif"
                                    alt="" />
                            </p>
                            <div class="texting">
                                <h3>
                                    Warner Bros. Reportedly Allowing John
                                    Cena-Starring Coyote Vs Acme To Be Sold
                                    Elsewhere
                                </h3>
                                <p class="text2">
                                    Last week, filmmakers, critics and movie
                                    fans showed a rare, completely united front
                                    in castigating the move by Warner Bros. to
                                    lock another of its projects away in a
                                    vault, preferring to take a tax write-down
                                    instead of releasing it, as with Batgirl and
                                    Scoob! Holiday Haunt last year.The new movie
                                    was Coyote Vs. Acme, which blends CG Wile E.
                                    Coyote with live-action John Cena and more.
                                    Now, after the outcry, Puck brings word that
                                    executives are reportedly changing their
                                    minds and allowing the movie's producers to
                                    shop it elsewhere. Earth To Echo's Dave
                                    Green directed the film, with Samy Birch on
                                    script duty (adapting a New Yorker article
                                    of the same title by Ian Frazier). James
                                    Gunn (who currently runs WB's DC Studios)
                                    worked on the story and is an executive
                                    producer.The live-action/animated film
                                    follows Wile E. Coyote, who after ACME
                                    products fail him one too many times in his
                                    dogged pursuit of the Roadrunner, decides to
                                    hires a billboard lawyer to sue the ACME
                                    Corporation. The case pits Wile E. and his
                                    lawyer against the latter’s intimidating
                                    former boss (Cena), but a growing friendship
                                    between man and cartoon stokes their
                                    determination to win. Coyote Vs. Acme was
                                    greenlit at the end of 2020 and shot in
                                    2022, originally planned for the streaming
                                    service then called HBO Max, but a cinematic
                                    release date was later announced for July of
                                    this year. Yet it was quietly removed from
                                    the schedules and replaced by Barbie. No
                                    trailer for the film – which reportedly
                                    tested well — was ever released. Now, as
                                    Puck has it, Warners film chiefs Mike De
                                    Luca and Pam Abdy, along with new animation
                                    head Bill Damaschke, are changing course
                                    following both the social media outcry and
                                    meetings with representatives of the
                                    director and stars. Though the studio had
                                    initially planned to pay all involved a
                                    streaming fee as if the film had hit
                                    Warners' streaming service Max, the plan now
                                    is to allow them to find the film a new
                                    home. Which makes sense, since when the
                                    original announcement was made, reports were
                                    that the likes of Amazon had shown interest
                                    in picking up the film. With luck, we'll all
                                    get to see what its makers and those who
                                    have seen it describe as a fun family
                                    comedy.
                                </p>
                                <a
                                    class="transition-to-the-site"
                                    href="https://www.empireonline.com/movies/news/warner-bros-reportedly-allowing-john-cena-starring-coyote-vs-acme-to-be-sold-elsewhere/"
                                    >see more</a
                                >
                            </div>
                        </li>
                        <li class="news-text">
                            <p class="image image1">
                                <img
                                    src="./assets/images-1/destin-daniel-cretton.avif"
                                    alt="" />
                            </p>
                            <div class="texting">
                                <h3>
                                    Destin Daniel Cretton No Longer Directing
                                    Avengers: The Kang Dynasty
                                </h3>
                                <p class="text3">
                                    ike the multiverse convulsing, there are
                                    changes afoot on the Marvel movie front.
                                    Deadline reports (since confirmed by other
                                    sources) that Shang-Chi director Destin
                                    Daniel Cretton is no longer attached to make
                                    Avengers: The Kang Dynasty.It marks just the
                                    latest shift for the next iteration of the
                                    Avengers cycle, since it has already seen a
                                    year-long release date push and other
                                    potential shifts. There is definite
                                    rumblings that Marvel as a whole is looking
                                    to pivot away from the idea of the Kang
                                    character as a whole given actor Jonathan
                                    Majors' legal issues. While re-casting is
                                    still possible, the signs are that the
                                    studio might abandon the idea of Kang as the
                                    next Big Bad completely. Adding fuel to that
                                    fire? Word from MCU: The Reign Of Marvel
                                    Studios book co-writer Joanna Robinson, who
                                    on the House Of R podcast mentioned that
                                    Ant-Man And The Wasp: Quantumania
                                    scriptwriter Jeff Loveness had left the job
                                    of writing The Kang Dynasty and was no
                                    longer working for Marvel. The movie itself,
                                    originally announced for release in 2025,
                                    was shifted back to 2026, knocking fellow
                                    Avengers movie Secret Wars to 2027, meaning
                                    that the wrap up for Phase Six is going to
                                    take a few years… Cretton, though is
                                    sticking around the MCU, though — he's been
                                    busy with Disney+ series Wonder Man (which
                                    had to pause production for the actors'
                                    strike) and is still directing the Shang-Chi
                                    sequel.
                                </p>
                                <a
                                    class="transition-to-the-site"
                                    href="https://www.empireonline.com/movies/news/destin-daniel-cretton-no-longer-directing-avengers-the-kang-dynasty/">
                                    see more</a
                                >
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="table table2">
                    <div class="Born-today">
                        <div class="important1">
                            <h2>Born today</h2>
                            <a
                                class="See-all-birthdays"
                                href="https://nationaltoday.com/movie-actor/"
                                >See all birthdays</a
                            >
                        </div>
                        <ul class="birthday-today" shape="▶">
                            <li class="birthday-photo">
                                <img
                                    src="./assets/images-1/37-Bruce-Lee-.jpg"
                                    alt="" />
                                <a
                                    href="https://nationaltoday.com/birthday/bruce-lee/"
                                    >Bruce Lee</a
                                >
                            </li>
                            <li class="birthday-photo">
                                <img
                                    src="./assets/images-1/Mark-Ruffalo-2018.webp"
                                    alt="" />
                                <a
                                    href="https://nationaltoday.com/birthday/mark-ruffalo/"
                                    >Mark Ruffalo</a
                                >
                            </li>
                            <li class="birthday-photo">
                                <img src="./assets/images-1/Rod.webp" alt="" />
                                <a
                                    href="https://nationaltoday.com/birthday/rodney-dangerfield/"
                                    >Rodney Dangerfield</a
                                >
                            </li>
                            <li class="birthday-photo">
                                <img
                                    src="./assets/images-1/William-fichtner.webp"
                                    alt="" />
                                <a
                                    href="https://nationaltoday.com/birthday/william-fichtner/"
                                    >William Fichtner</a
                                >
                            </li>
                            <li class="birthday-photo">
                                <img
                                    src="./assets/images-1/mads-mikkelsen.jpg"
                                    alt="" />
                                <a
                                    href="https://nationaltoday.com/birthday/mads-mikkelsen/"
                                    >Mads Mikkelsen</a
                                >
                            </li>
                        </ul>
                    </div>
                    <div class="See-on-Netflix">
                        <div class="important2">
                            <h2>See on Netflix</h2>
                            <a
                                class="See-all"
                                href="https://www.netflix.com/cz/browse/genre/34399"
                                >See all</a
                            >
                        </div>
                        <ul class="see-on-the-Netflix" shape-right=" ▶">
                            <li class="see-on-the-Netflix-photo">
                                <img
                                    src="./assets/images-1/Rectangle 12.svg"
                                    alt="" />
                                <a
                                    href="https://www.netflix.com/cz/title/80018294"
                                    >Daredevil</a
                                >
                            </li>
                            <li class="see-on-the-Netflix-photo">
                                <img
                                    src="./assets/images-1/Rectangle 12 (4).svg"
                                    alt="" />
                                <a href="https://www.netflix.com/title/80025744"
                                    >Sense8</a
                                >
                            </li>
                            <li class="see-on-the-Netflix-photo">
                                <img
                                    src="./assets/images-1/Rectangle 12 (3).svg"
                                    alt="" />
                                <a href="https://www.netflix.com/title/70178217"
                                    >House of Cards</a
                                >
                            </li>
                            <li class="see-on-the-Netflix-photo">
                                <img
                                    src="./assets/images-1/Rectangle 12 (2).svg"
                                    alt="" />
                                <a href="https://www.netflix.com/title/80002311"
                                    >Jessica Jones</a
                                >
                            </li>
                            <li class="see-on-the-Netflix-photo">
                                <img
                                    src="./assets/images-1/Rectangle 12 (1).svg"
                                    alt="" />
                                <a href="https://www.netflix.com/title/70264888"
                                    >Black Mirror</a
                                >
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="table table3">
                    <div class="table3-name">
                        <h2>Today's wallpapers</h2>
                    </div>
                    <div class="today-wallpapers">
                        <a
                            class="today-wallpapers-content today-wallpapers-content-1"
                            name-movie-3="The Hunger Games: The Ballad of Songbirds & Snakes"
                            ><</a
                        >
                        <a
                            class="today-wallpapers-content today-wallpapers-content-2"
                            name-movie-3="Five Nights at Freddy's"></a>
                        <a
                            class="today-wallpapers-content today-wallpapers-content-3"
                            name-movie-3="Terezín: love behind the wall"></a>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="ground-2">
                <div class="imdb-everywhere">
                    <h2>IMDb Everywhere</h2>
                    <ul class="download-sites">
                        <li class="sites">
                            <div class="Apple">
                                <img
                                    src="./assets/icons/Group (4).svg"
                                    alt="" />
                                <img
                                    src="./assets/icons/Group (10).svg"
                                    alt="" />
                                <img
                                    src="./assets/icons/Group (9).svg"
                                    alt="" />
                            </div>
                        </li>
                        <li class="sites">
                            <img src="./assets/icons/Group (3).svg" alt="" />
                        </li>
                        <li class="sites">
                            <img
                                src="./assets/icons/blackamazonsvg.svg"
                                alt="" />
                        </li>
                    </ul>
                    <p class="text112">
                        Find showtimes, watch trailers, browse photos, track
                        your Watchlist and rate your favorite movies and TV
                        shows on your phone or tablet!
                    </p>
                    <a href="">IMDB Mobile site</a>
                </div>
                <div class="follow-us">
                    <h2>Follow us</h2>
                    <ul>
                        <li>
                            <img src="./assets/icons/Layer_1 (1).svg" alt="" />
                        </li>
                        <li>
                            <img src="./assets/icons/Layer_1 (2).svg" alt="" />
                        </li>
                        <li>
                            <img src="./assets/icons/Layer_1 (3).svg" alt="" />
                        </li>
                        <li>
                            <img src="./assets/icons/Layer_1 (4).svg" alt="" />
                        </li>
                        <li>
                            <img src="./assets/icons/Layer_1 (5).svg" alt="" />
                        </li>
                    </ul>
                </div>
                <div class="flickr-gallery">
                    <h2>Flickr Gallery</h2>
                    <ul>
                        <li>
                            <img
                                src="./assets/icons/Rectangle 4 Copy 2.svg"
                                alt="" />
                        </li>
                        <li>
                            <img
                                src="./assets/icons/Rectangle 4 Copy 3.svg"
                                alt="" />
                        </li>
                        <li>
                            <img
                                src="./assets/icons/Rectangle 4 Copy 4.svg"
                                alt="" />
                        </li>
                        <li>
                            <img
                                src="./assets/icons/Rectangle 4 Copy 5.svg"
                                alt="" />
                        </li>
                        <li>
                            <img
                                src="./assets/icons/Rectangle 4 Copy.svg"
                                alt="" />
                        </li>
                        <li>
                            <img src="./assets/icons/Rectangle 4.svg" alt="" />
                        </li>
                    </ul>
                </div>
                <div class="something">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">Top Rated Movies</a></li>
                        <li><a href="">Box Office</a></li>
                        <li><a href="">TV</a></li>
                        <li><a href="">Coming Soon</a></li>
                        <li><a href="">Site Index</a></li>
                        <li><a href="">Search</a></li>
                        <li><a href="">Contact Us</a></li>
                        <li><a href="">Message Boards</a></li>
                        <li><a href="">Account</a></li>
                        <li><a href="">News</a></li>
                        <li><a href="">Press Room</a></li>
                        <li><a href="">Advertising</a></li>
                        <li><a href="">Jobs</a></li>
                        <li><a href="">IMDbPro</a></li>
                        <li><a href="">Box Office Mojo</a></li>
                        <li><a href="">Withoutabox</a></li>
                        <li><a href="">Condition of Use</a></li>
                        <li><a href="">Privacy Policy</a></li>
                        <li><a href="">Interest-Based Ads</a></li>
                    </ul>
                </div>
            </div>
            <div class="I-am-fucking-tired">
                <p>
                    An
                    <img src="./assets/images-1/Amazon.com-Logo.png" alt="" />
                    company.
                </p>
                <a href=""
                    >Copyright ©
                    <p>1990-2023</p>
                    IMDb.com, Inc.</a
                >
            </div>
        </footer>
    </body>
</html>
