<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./css/index.min.css" />
        <title>Document</title>
    </head>
    <body>
        <header>
            <h1>IMDb</h1>
            <ul class="settings">
                <li class="types-of-setting">Box Office</li>
                <li class="types-of-setting">Media</li>
                <li class="types-of-setting">Society</li>
                <li class="types-of-setting">Rating</li>
                <li class="types-of-setting">DVD & Blu-Ray</li>
            </ul>
            <div class="Now-palying">NOW PLAYING</div>
            <ul class="playing">
                <li class="Pages-of-filmes"><img src="" alt=""></li>
                <li class="Pages-of-filmes"><img src="" alt=""></li>
                <li class="Pages-of-filmes"><img src="" alt=""></li>
                <li class="Pages-of-filmes"><img src="" alt=""></li>
            </ul>
            <ul class="possibilitty">
                <li class="types-of-possibility"><img src="" alt="">
                <p>Information</p></li>
                <li class="types-of-possibility"><img src="" alt="">
                <p>Buy ticket</p></li>
                <li class="types-of-possibility"><img src="" alt="">
                <p>Add to watch list</p></li>
            </ul>
        </header>
        <main></main>
        <footer></footer>
    </body>
</html>
